<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Event Listener</title>
    <style>
        body{
            margin: 0;
            min-height: 100vh;
        }
        body, div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grandparent{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .parent{
            width: 125px;
            height: 125px;
            background-color: blue;
        }
        .child{
            width: 50px;
            height: 50px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="grandparent">
        <div class="parent">
            <div class="child">

            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>